{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  //"ConnectionStrings": {
  //  "DefaultConnection": "server=mysql;port=3306;user=root;password=Cong@@0703;database=test;"
  //},
    "AllowedHosts": "*"
  }
